# TSML

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BuiltInMods/ExampleMod/: build.gradle
BuiltInMods/ExampleMod/src/main/java/org/mangorage/examplemod/: ExampleMod.java
BuiltInMods/ExampleMod/src/main/resources/: examplemod.mods.json
BuiltInMods/ExampleMod/src/main/resources/JarJar/: output.txt
BuiltInMods/TSMLCore/: build.gradle
BuiltInMods/TSMLCore/src/main/java/org/mangorage/tsmlcore/: EarlyWindow.java  TSMLCoreMod.java
BuiltInMods/TSMLCore/src/main/java/org/mangorage/tsmlcore/mixin/: MainMenuScreenMixin.java  SharedBridgeJsonCoreMixin.java
BuiltInMods/TSMLCore/src/main/java/org/mangorage/tsmlcore/mixin/client/: BaseScreenMixin.java  Lwjgl3LauncherMixin.java  MainMenuScreenMixin.java  SharedBridgeJsonCoreMixin.java
BuiltInMods/TSMLCore/src/main/java/org/mangorage/tsmlcore/screen/: ModMenuScreen.java
BuiltInMods/TSMLCore/src/main/resources/: tsmlcore.mixins.json  tsmlcore.mods.json
BuiltInMods/TSMLMixin/: build.gradle
BuiltInMods/TSMLMixin/src/main/java/org/mangorage/tsmlmixin/mixin/: SpongeMixinImpl.java
BuiltInMods/TSMLMixin/src/main/java/org/mangorage/tsmlmixin/mixin/core/: MixinLoggerImpl.java
BuiltInMods/TSMLMixin/src/main/java/org/mangorage/tsmlmixin/mixin/services/: MixinPlatformServiceAgentImpl.java  TSMLMixinServiceImpl.java
BuiltInMods/TSMLMixin/src/main/java/org/mangorage/tsmlmixin/mod/: TSMLMixinMod.java
BuiltInMods/TSMLMixin/src/main/java/org/mangorage/tsmlmixin/services/: ModPreLaunchServiceImpl.java  SpongeMixinClassTransformerImpl.java
BuiltInMods/TSMLMixin/src/main/resources/: tsmlmixin.mods.json
Loader/: build.gradle
Loader/src/main/java/org/mangorage/tsml/: TSML.java  TSMLLogger.java
Loader/src/main/java/org/mangorage/tsml/api/: IModContainer.java  IModPreLaunch.java  ITSMod.java  Mod.java  Mods.java  TSMLLogger.java
Loader/src/main/java/org/mangorage/tsml/api/classloader/: IClassTransformer.java  ITSMLClassloader.java
Loader/src/main/java/org/mangorage/tsml/api/jar/: IJar.java
Loader/src/main/java/org/mangorage/tsml/api/logger/: ILoaderLogger.java  ILogger.java
Loader/src/main/java/org/mangorage/tsml/api/misc/: Environment.java
Loader/src/main/java/org/mangorage/tsml/api/mod/: Environment.java  IModContainer.java  IModPreLaunch.java  ModLoadingState.java  Mods.java  TSMLLoaderAPI.java
Loader/src/main/java/org/mangorage/tsml/internal/: TSML.java
Loader/src/main/java/org/mangorage/tsml/internal/core/: BuiltInMod.java  JarJarLoader.java  NestedJar.java  TSMLConstants.java  TSMLDefaultLogger.java  TSMLTriviaSpireReflectiveLogger.java  TSMLURLClassloader.java
Loader/src/main/java/org/mangorage/tsml/internal/core/classloader/: ClassBytesWithCodeSource.java  IJarClassloader.java  NestedJar.java  NestedJarHandler.java  TSMLURLClassloader.java
Loader/src/main/java/org/mangorage/tsml/internal/core/jarjar/: JarCouple.java  JarInJar.java  JarJarHelper.java  JarJarMetadata.java  WrappedJar.java
Loader/src/main/java/org/mangorage/tsml/internal/core/mod/: BuiltInMod.java  ModContainerImpl.java  ModInfo.java  TSMLModloader.java  TriviaSpireMod.java
Loader/src/main/java/org/mangorage/tsml/internal/core/modloading/: DiscoveryStage.java  InitialSetupStage.java  JarJarResolver.java  ModContainerImpl.java  ModInfo.java  ModLoadingManager.java  TSMLClassloader.java  TSMLModloader.java  TSMLTriviaSpireReflectiveLogger.java  TriviaSpireMod.java
Loader/src/main/java/org/mangorage/tsml/internal/core/modloading/stages/: ConfigurationDiscoveryStage.java  InitialDiscoveryStage.java  JarClassloader.java  ModLoadingManager.java  ModLoadingStage.java  ModSetupStage.java  (+3 more)
Loader/src/main/java/org/mangorage/tsml/internal/core/nested/: JarWrapper.java  NestedJar.java  WrappedJar.java
Loader/src/main/java/org/mangorage/tsml/internal/core/util/: JarJarUtil.java  NestedUtil.java  Util.java
Loader/src/main/java/org/mangorage/tsml/internal/mixin/: Lwjgl3LauncherMixin.java  MainMenuScreenMixin.java  SharedBridgeJsonCoreMixin.java
Loader/src/main/java/org/mangorage/tsml/internal/mixin/client/: BaseScreenMixin.java  Lwjgl3LauncherMixin.java  MainMenuScreenMixin.java  SharedBridgeJsonCoreMixin.java
Loader/src/main/java/org/mangorage/tsml/internal/mod/: BuiltInMod.java
Loader/src/main/resources/: tsml.mixins.json  tsml.mods.json
MixinMod/: build.gradle
MixinMod/src/main/java/org/mangorage/tsmlmixin/mixin/: SpongeMixinImpl.java
MixinMod/src/main/java/org/mangorage/tsmlmixin/mixin/core/: MixinContainerImpl.java  MixinLoggerImpl.java  MixinMod.java
MixinMod/src/main/java/org/mangorage/tsmlmixin/mixin/services/: MixinBlackboardImpl.java  MixinBootstrapServiceImpl.java  MixinPlatformServiceAgentImpl.java  TSMLMixinServiceImpl.java
MixinMod/src/main/java/org/mangorage/tsmlmixin/mod/: TSMLMixinMod.java
MixinMod/src/main/java/org/mangorage/tsmlmixin/services/: MixinModHandlerImpl.java  ModPreLaunchServiceImpl.java  SpongeMixinClassTransformerImpl.java
MixinMod/src/main/resources/: tsmlmixin.mods.json
Modules/Loader/: build.gradle
Modules/Loader/src/main/java/org/mangorage/tsml/api/classloader/: IClassTransformer.java  ITSMLClassloader.java
Modules/Loader/src/main/java/org/mangorage/tsml/api/dependency/: Dependency.java
Modules/Loader/src/main/java/org/mangorage/tsml/api/mod/: IEarlyMod.java  Mod.java  TSMLLoaderAPI.java
Modules/Loader/src/main/java/org/mangorage/tsml/internal/mod/: BuiltInMod.java
Modules/Loader/src/main/resources/questions/: tsml.json
Modules/TSMLGradle/: build.gradle
Modules/TSMLGradle/src/main/java/org/mangorage/tsml/gradle/: Config.java  DevConfig.java  FileCrypto.java  Helper.java  TSML.java  TSMLGradlePlugin.java
Modules/TSMLGradle/src/main/java/org/mangorage/tsml/gradle/core/: Constants.java  IRegisterSupplier.java  TaskRegistry.java
Modules/TSMLGradle/src/main/java/org/mangorage/tsml/gradle/tasks/: EncryptTSMLTask.java  RunTask.java  RunType.java
Modules/TSMLGradle/src/main/java/org/mangorage/tsml/gradle/util/: EncryptionUtil.java  FileCrypto.java
(+62 files in other folders)
