import org.mangorage.tsml.gradle.Helper

plugins {
    id 'java'
    id 'net.minecraftforge.jarjar' version '+'
    id 'org.mangorage.tsml.gradle'
}

apply plugin: 'org.mangorage.tsml.gradle'

group = 'org.mangorage'
version = "$TSML_VERSION"

repositories {
    mavenCentral()
}

configurations {
    jarJarLoader {
        canBeResolved = true
        canBeConsumed = false
    }
    shade {
        canBeResolved = true
        canBeConsumed = true
    }

    compileOnly.extendsFrom(shade)
}

jarJar.register() {

    archiveClassifier = null


    Helper.shade(project, it, configurations.shade)
    Helper.merge(project, it, configurations.jarJarLoader)

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

TSMLDevConfig {
    setClientFile(getRootProject().files("gameJars/TriviaSpire-Client-1.0.0.jar").singleFile)
    setServerFile(getRootProject().files("gameJars/TriviaSpire-Server-1.0.0.jar").singleFile)
}


dependencies {
    loader project(":")

    shade project(":Modules:JarUtil")
    shade 'org.apache.commons:commons-vfs2:2.10.0'

    jarJarLoader(project(":Modules:Loader"))
    jarJarLoader('io.github.classgraph:classgraph:4.8.179')
    jarJarLoader('com.google.code.gson:gson:2.10.1')

    jarJar(project(":BuiltInMods:TSMLMixin"))
    jarJar(project(":BuiltInMods:TSMLCore"))
    jarJar(project(":BuiltInMods:ExampleMod"))
}

jar {
    enabled = false
}

artifacts {
    archives tasks.named("jarJar")
}

build.dependsOn tasks.named("jarJar")