plugins {
    id 'java'
    id 'application'
    id 'net.minecraftforge.jarjar' version '+'
}

group = 'org.mangorage'
version = "$TSML_VERSION"

repositories {
    mavenCentral()
}

configurations {
    jarJarLoader {
        canBeResolved = true
        canBeConsumed = false
    }
    run {
        canBeResolved = true
        canBeConsumed = true
    }
}

jarJar.register() {
    def outputTxt = new File(temporaryDir, "output.txt")
    outputTxt.text = configurations.jarJarLoader.files.collect { it.name }.join(System.lineSeparator())

    dependsOn ":Modules:JarUtil:classes"

    from({
        configurations.getByName("run").files.collect { zipTree(it) }
    }) {
        // Flatten or keep paths as needed
        into ''  // empty = root
        // Avoid manifest collisions
        exclude 'META-INF/MANIFEST.MF'
    }

    from({ configurations.jarJarLoader.files }) {
        into 'JarJarLoader'
    }

    // Include the output.txt
    from(outputTxt) {
        into 'JarJarLoader'
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    run project(":Modules:JarUtil")
    run 'org.apache.commons:commons-vfs2:2.10.0'

    compileOnly 'org.apache.commons:commons-vfs2:2.10.0'
    compileOnly(project(":Modules:JarUtil"))

    jarJarLoader(project(":Modules:Loader"))
    jarJarLoader('io.github.classgraph:classgraph:4.8.179')
    jarJarLoader('com.google.code.gson:gson:2.10.1')

    jarJar(project(":BuiltInMods:TSMLMixin"))
    jarJar(project(":BuiltInMods:TSMLCore"))
    jarJar(project(":BuiltInMods:ExampleMod"))
}


application {
    mainClass = 'org.mangorage.tsml.bootstrap.Bootstrap'
}

// Optional runGame
tasks.register('runGame', JavaExec) {
    group = 'application'
    description = 'Runs the TSML game'

    def combinedClasspath = files(
            tasks.getByName("jarJar")
    )

    classpath = combinedClasspath
    mainClass = application.mainClass

    workingDir = file("$buildDir/run")
    doFirst { workingDir.mkdirs() }

    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }

    jvmArgs '-Xms512M', '-Xmx2G'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
}