pluginManagement {
    repositories {
        // Gradle's plugin portal (standard)
        gradlePluginPortal()

        // Maven Central
        mavenCentral()

        // Your custom Maven repo
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net'
        }
    }
}

rootProject.name = 'TSML'

includeBuild("Modules/TSMLGradle")

include 'Modules:JarUtil'
include 'Modules:Loader'

include 'BuiltInMods'
include 'BuiltInMods:ExampleMod'
include 'BuiltInMods:TSMLMixin'
include 'BuiltInMods:TSMLCore'