import org.mangorage.tsml.gradle.Helper

plugins {
    id 'java'
}

group = 'org.mangorage'
version = "$TSML_VERSION"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly rootProject.project(":Modules:Loader")
    compileOnly Helper.getDecryptedFiles(getRootProject())

    compileOnly('net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7')
    compileOnly('io.github.llamalad7:mixinextras-common:0.5.3')
}

processResources {
    // This tells Gradle: "If the version changes, this task is dirty"
    inputs.property "version", project.version

    filesMatching("tsmlcore.mods.json") {
        expand "version": project.version
    }
}

jar {
    manifest {
        attributes(
                "TSMLType": "MOD"
        )
    }
}