plugins {
    id 'java'
}

group = 'org.mangorage'
version = '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":Loader")
}

processResources {
    // This tells Gradle: "If the version changes, this task is dirty"
    inputs.property "version", project.version

    filesMatching("examplemod.mods.json") {
        expand "version": project.version
    }
}