plugins {
    id 'java'
    id 'net.minecraftforge.jarjar' version '+'
}

jarJar.register()

tasks.named('jar') {
    archiveClassifier = null
}
tasks.named('jarJar') {
    archiveClassifier = null
}

group = 'org.mangorage'
version = '0.0.2'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":Loader")

    jarJar(project(":BuiltInMods:TSMLMixin"))
}

// Make the jar task produce nothing so it doesn't conflict
tasks.named('jar') {
    enabled = false
}

// Make `jarJar` the main artifact of the build
tasks.named('build') {
    dependsOn(tasks.getByName("jarJar"))
}