import org.mangorage.tsml.gradle.Helper

plugins {
    id 'java'
}

group = 'org.mangorage'
version = "${TSML_VERSION}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":")
    compileOnly project(":Modules:JarUtil")

    compileOnly 'org.apache.commons:commons-vfs2:2.10.0'

    compileOnly Helper.getDecryptedFiles(getRootProject())

    compileOnly('net.fabricmc:sponge-mixin:0.17.0+mixin.0.8.7')
    compileOnly('io.github.llamalad7:mixinextras-common:0.5.3')
    // CHANGED: Use 'implementation' so it gets shadowed into the JAR
    implementation 'io.github.classgraph:classgraph:4.8.179'
    implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
    // This tells Gradle: "If the version changes, this task is dirty"
    inputs.property "version", project.version

    filesMatching("tsml.mods.json") {
        expand "version": project.version
    }
}